VITE_SUPABASE_PROJECT_ID="zofxbilhjehbtlbtence"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZnhiaWxoamVoYnRsYnRlbmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDgxNzUsImV4cCI6MjA3MDA4NDE3NX0.i9pptWJqA9AMKw0MubKeqwxI14x5Pb1aLSmP2NXMgBc"
VITE_SUPABASE_URL="https://zofxbilhjehbtlbtence.supabase.co"

VITE_WEBSOCKET_URL=wss://zofxbilhjehbtlbtence.functions.supabase.co/functions/v1/realtime-chat
